<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neon Card</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="stage">
    <div class="card">
      <div class="avatar">GK</div>
      <h1 class="name">Gowtham Kumar</h1>
      <p class="role">Frontend Developer • UI Lover</p>

      <div class="tags">
        <span>#HTML</span><span>#CSS</span><span>#JavaScript</span>
      </div>

      <button id="glowBtn" class="glow-btn">Follow</button>
    </div>
    <div class="palette">
      <img id="paletteImg" src="palette.png" alt="color palette" />
      <p>Auto palette by Python</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
